/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

/* Banner Styles */
.banner {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    max-height: 60px;
    margin-right: 20px;
}

h1 {
    margin: 0;
}

/* Navigation Styles */
.horizontal-menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    padding: 10px 0;
}

.horizontal-menu li {
    margin: 0 15px;
}

.horizontal-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #555;
    transition: background-color 0.3s;
}

.horizontal-menu a:hover {
    background-color: #777;
}

/* Intro Section */
.intro {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.intro h2 {
    color: #333;
    margin-bottom: 10px;
}

.intro p {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
}

.intro-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}
